{
  "manifest_version": 3,
  "name": "Video Downloader",
  "version": "1.0",
  "description": "Download videos from various sites with multiple quality options",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  }
}